<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CF1060H Sophisticated Device前言主体思路借鉴于@破壁人五号的题解，菜鸡在此之上做了一些小改动和优化（？），并且感谢同机房大佬@Surround_By_Gugugu提供的优化思路。%%%%%%% 题目传送门 Step 1 转化我们只能进行两个操作：加法和 $d$ 次幂。而我们要求的是 $xy(mod\ p)$。我们自然而然地想到龟速乘，但显然龟速乘无法适用于两个未知量相乘">
<meta property="og:type" content="blog">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2024/09/03/hello-world/index.html">
<meta property="og:site_name" content="Sakiko&#39;s Blog">
<meta property="og:description" content="CF1060H Sophisticated Device前言主体思路借鉴于@破壁人五号的题解，菜鸡在此之上做了一些小改动和优化（？），并且感谢同机房大佬@Surround_By_Gugugu提供的优化思路。%%%%%%% 题目传送门 Step 1 转化我们只能进行两个操作：加法和 $d$ 次幂。而我们要求的是 $xy(mod\ p)$。我们自然而然地想到龟速乘，但显然龟速乘无法适用于两个未知量相乘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-03T13:36:09.000Z">
<meta property="article:modified_time" content="2024-09-03T13:36:11.000Z">
<meta property="article:author" content="不是丰川是祥子">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/03/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/03/hello-world/","path":"2024/09/03/hello-world/","title":"测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>测试 | Sakiko's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Sakiko's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sakiko's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">也许有朝一日，我将升的更高。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CF1060H-Sophisticated-Device"><span class="nav-number">1.</span> <span class="nav-text">CF1060H Sophisticated Device</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-%E8%BD%AC%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">Step 1 转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-%E4%B9%98%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">Step 2 乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-%E5%87%8F%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">Step 3 减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-%E9%99%A4%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">Step 4 除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-%E5%B9%B3%E6%96%B9"><span class="nav-number">1.6.</span> <span class="nav-text">Step 5 平方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-%E2%80%9C0%E2%80%9D"><span class="nav-number">1.7.</span> <span class="nav-text">Step 6 “0”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC-Code"><span class="nav-number">1.8.</span> <span class="nav-text">AC Code</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不是丰川是祥子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">不是丰川是祥子</p>
  <div class="site-description" itemprop="description">弱い私はもう死にました。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NotTogawaButSakiko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NotTogawaButSakiko" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1841778329@qq.com" title="E-Mail → mailto:1841778329@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/440171372" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;440171372" rel="noopener me" target="_blank"><i class="fa custom bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/140694" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;140694" rel="noopener me" target="_blank"><i class="fa custom luogu fa-fw"></i>luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Kiritosi" title="codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Kiritosi" rel="noopener me" target="_blank"><i class="fa custom codeforces fa-fw"></i>codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/NotTogawa" title="atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;NotTogawa" rel="noopener me" target="_blank"><i class="/ fa-fw"></i>atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/Unique_Hanpi" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Unique_Hanpi" rel="noopener" target="_blank">我跌</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/Just_A_Hanpi" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Just_A_Hanpi" rel="noopener" target="_blank">还是我跌</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不是丰川是祥子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakiko's Blog">
      <meta itemprop="description" content="弱い私はもう死にました。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="测试 | Sakiko's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-03 21:36:09 / 修改时间：21:36:11" itemprop="dateCreated datePublished" datetime="2024-09-03T21:36:09+08:00">2024-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CF1060H-Sophisticated-Device"><a href="#CF1060H-Sophisticated-Device" class="headerlink" title="CF1060H Sophisticated Device"></a>CF1060H Sophisticated Device</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>主体思路借鉴于<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/37676">@破壁人五号</a>的题解，菜鸡在此之上做了一些小改动和优化（？），并且感谢同机房大佬<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/154970">@Surround_By_Gugugu</a>提供的优化思路。%%%%%%%</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1060H">题目传送门</a></p>
<h2 id="Step-1-转化"><a href="#Step-1-转化" class="headerlink" title="Step 1 转化"></a>Step 1 转化</h2><p>我们只能进行两个操作：加法和 $d$ 次幂。而我们要求的是 $xy(mod\ p)$。我们自然而然地想到<strong>龟速乘</strong>，但显然龟速乘无法适用于两个未知量相乘。似乎已经无处下手了。</p>
<p>我们再来看看我们要求的式子，面对如此熟悉的式子，很自然我们就能想到它能转化成 $\frac{(x + y) ^ 2 - x^2 - y^2}{2}$ ，并且这个式子满足对称性，所以问题就转化为了如何构造指令，使得 $\frac{(x + y) ^ 2 - x^2 - y^2}{2}$ 出现在其中一个格子里。</p>
<h2 id="Step-2-乘法"><a href="#Step-2-乘法" class="headerlink" title="Step 2 乘法"></a>Step 2 乘法</h2><p>龟速乘。</p>
<h2 id="Step-3-减法"><a href="#Step-3-减法" class="headerlink" title="Step 3 减法"></a>Step 3 减法</h2><p>$a +(p-1)b ≡ a-b(mod\ p)$</p>
<h2 id="Step-4-除法"><a href="#Step-4-除法" class="headerlink" title="Step 4 除法"></a>Step 4 除法</h2><p>乘法逆元。楼上用的是扩欧求逆元，但 $p$ 给定的是质数，显然可以用费马小定理求逆元。</p>
<h2 id="Step-5-平方"><a href="#Step-5-平方" class="headerlink" title="Step 5 平方"></a>Step 5 平方</h2><p>思路来自于<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/37676">@破壁人五号</a>。</p>
<p>当无法直接求出一个数的幂时，我们考虑构造一个多项式来求解。<del>也就是瞎凑</del></p>
<p>我们将 $x^2$ 用 $\Sigma^d_{i&#x3D;0} a_i(x+i)^{d - i}$ 来表示，展开后即为<br>$$x^2&#x3D;\Sigma^d_{i&#x3D;0} C(d,i)x^{d-i}\Sigma^d_{j &#x3D; 0}a_jj^i$$<br>显然，对于 $x^i(i \ne 2)$ 项时，我们要使 $C(d,i)\Sigma^d_{j &#x3D; 0}a_jj^i$ 为 0（此时可以顺便把 $C(d,i)$ 约掉），而对于二次项时为1。我们便可以推出一个 $d+1$ 项线性方程组，用高斯消元求解即可。</p>
<h2 id="Step-6-“0”"><a href="#Step-6-“0”" class="headerlink" title="Step 6 “0”"></a>Step 6 “0”</h2><p>其实不用非要求0，但是求0后可以更快并且更清晰地构造代码。</p>
<p>加 $p-1$ 次1即可。</p>
<h2 id="AC-Code"><a href="#AC-Code" class="headerlink" title="AC Code"></a>AC Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CF1060H</span></span><br><span class="line"><span class="comment">//构造+高斯消元+逆元 </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> re register</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;<span class="comment">//快读 </span></span><br><span class="line">	ll s = <span class="number">0</span>, w = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch &lt; <span class="string">&#x27;0&#x27;</span> || ch &gt; <span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>)&#123;s = (s &lt;&lt; <span class="number">1</span>) + (s &lt;&lt; <span class="number">3</span>) + (ch ^ <span class="number">48</span>); ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">return</span> s * w;</span><br><span class="line">&#125;</span><br><span class="line">ll d, p, a[<span class="number">15</span>][<span class="number">15</span>], tot = <span class="number">2</span>, m[<span class="number">15</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">zero</span><span class="params">()</span></span>&#123;	<span class="comment">//在5000位存0 </span></span><br><span class="line">	ll b = p - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		<span class="keyword">if</span>(b &amp; <span class="number">1</span>)	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 4999 5000\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;+ 4999 4999 4999\n&quot;</span>);</span><br><span class="line">		b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">quickpow</span><span class="params">(ll x, ll y)</span></span>&#123;	<span class="comment">//快速幂</span></span><br><span class="line">	ll ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(y)&#123;</span><br><span class="line">		<span class="keyword">if</span>(y &amp; <span class="number">1</span>)	ans = ans * x % p;</span><br><span class="line">		x = x * x % p;</span><br><span class="line">		y &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans % p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">guass</span><span class="params">()</span></span>&#123; <span class="comment">//高斯-约旦消元 </span></span><br><span class="line"><span class="comment">//约旦消元对于高斯消元的优点在于不用回带。高斯消元解完后为一个上三角行列式，约旦消元解完后为对角型行列式。</span></span><br><span class="line">	<span class="keyword">for</span>(re ll i = <span class="number">0</span>; i &lt;= d; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(re ll j = <span class="number">0</span>; j &lt;= d; j++)&#123;</span><br><span class="line">            a[i][j] = <span class="built_in">quickpow</span>(j, i);</span><br><span class="line">            <span class="keyword">if</span>(i == d - <span class="number">2</span>)	a[i][j] = a[i][j] * d  * (d - <span class="number">1</span>) / <span class="number">2</span> % p;</span><br><span class="line">        &#125;       </span><br><span class="line">		<span class="keyword">if</span>(i == d - <span class="number">2</span>)	a[i][d + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span>	a[i][d + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(re ll i = <span class="number">0</span>; i &lt;= d; i++)&#123;</span><br><span class="line">		ll mmax = i;</span><br><span class="line">		<span class="keyword">for</span>(re ll j = i + <span class="number">1</span>; j &lt;= d; j++)	<span class="keyword">if</span>(<span class="built_in">fabs</span>(a[j][i]) &gt; <span class="built_in">fabs</span>(a[mmax][i]))	mmax = j;</span><br><span class="line">		<span class="keyword">for</span>(re ll j = <span class="number">0</span>; j &lt;= d + <span class="number">1</span>; j++)	<span class="built_in">swap</span>(a[i][j], a[mmax][j]);</span><br><span class="line">		<span class="keyword">for</span>(re ll j = <span class="number">0</span>; j &lt;= d; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(j == i)	<span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">double</span> b = a[j][i] * <span class="built_in">quickpow</span>(a[i][i], p - <span class="number">2</span>) % p;</span><br><span class="line">			<span class="keyword">for</span>(ll k = <span class="number">0</span>; k &lt;= d + <span class="number">1</span>; k++)&#123;</span><br><span class="line">				a[j][k] -= a[i][k] * b;</span><br><span class="line">				a[j][k] = (a[j][k] % p + p) % p;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(re ll i = <span class="number">0</span>; i &lt;= d; i++)	m[i + <span class="number">1</span>] = a[i][d + <span class="number">1</span>] * <span class="built_in">quickpow</span>(a[i][i], p - <span class="number">2</span>) % p;<span class="comment">//将解存入数组</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">multi</span><span class="params">(ll x, ll y)</span></span>&#123;<span class="comment">//乘法 </span></span><br><span class="line">	ll b = y % p;	</span><br><span class="line">	ll a = ++tot;</span><br><span class="line">	ll ans = ++tot;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 5000 %lld\n&quot;</span>, ans);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 %lld %lld\n&quot;</span>, x, a);</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		<span class="keyword">if</span>(b &amp; <span class="number">1</span>)	<span class="built_in">printf</span>(<span class="string">&quot;+ %lld %lld %lld\n&quot;</span>, a, ans, ans);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;+ %lld %lld %lld\n&quot;</span>, a, a, a);</span><br><span class="line">		b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function">ll <span class="title">getpow</span><span class="params">(ll x)</span></span>&#123;<span class="comment">//平方 </span></span><br><span class="line">	ll a = ++tot;</span><br><span class="line">	ll b = ++tot;</span><br><span class="line">	ll ans = ++tot;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 %lld %lld\n&quot;</span>, x, a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 5000 %lld\n&quot;</span>, b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 5000 5000 %lld\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">for</span>(re ll i = <span class="number">1</span>; i &lt;= d + <span class="number">1</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;+ %lld %lld %lld\n&quot;</span>, a, b, ++tot);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;^ %lld %lld\n&quot;</span>, tot, tot + <span class="number">1</span>);</span><br><span class="line">		tot++;</span><br><span class="line">		ll tmp = <span class="built_in">multi</span>(tot, m[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;+ 4998 %lld %lld\n&quot;</span>, b, b);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;+ %lld %lld %lld\n&quot;</span>, ans, tmp, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Minus</span><span class="params">(ll a, ll b)</span></span>&#123;<span class="comment">//减法 </span></span><br><span class="line">	b = <span class="built_in">multi</span>(b, p - <span class="number">1</span>);</span><br><span class="line">	ll ans = ++tot;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ %lld %lld %lld\n&quot;</span>, a, b, ans);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	d = <span class="built_in">read</span>(), p = <span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">zero</span>();	<span class="built_in">guass</span>();	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;+ 1 2 %lld\n&quot;</span>, ++tot);</span><br><span class="line">	ll xplusy2 = <span class="built_in">getpow</span>(tot), x2 = <span class="built_in">getpow</span>(<span class="number">1</span>), y2 = <span class="built_in">getpow</span>(<span class="number">2</span>);</span><br><span class="line">	ll fz = <span class="built_in">Minus</span>(<span class="built_in">Minus</span>(xplusy2, x2), y2);</span><br><span class="line">	ll ans = <span class="built_in">multi</span>(fz, <span class="built_in">quickpow</span>(<span class="number">2</span>, p - <span class="number">2</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;f %lld&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>不是丰川是祥子
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/09/03/hello-world/" title="测试">http://example.com/2024/09/03/hello-world/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备 1234567890号-1 </a><a href="https://beian.mps.gov.cn/#/query/webSearch?code=1234567890" rel="noopener" target="_blank">京公网安备 1234567890号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NotTogawaButSakiko</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
